LIKE_LIMIT_MODE=redis
LIKE_LIMIT_WINDOW=60
COMMENT_LIMIT_MODE=redis
COMMENT_LIMIT_WINDOW=30
REPORT_LIMIT_MODE=memory
REPORT_LIMIT_WINDOW=300

LIKE_LIMIT_FILE=data/like_limit.json
LIKE_LIMIT_REDIS=http://43.100.91.149:6379
LIKE_LIMIT_MYSQL=root:dz1991wqB!@tcp(192.168.1.101:3306)/dbname

ALLOWED_ORIGIN=*
UPLOAD_ACCEPT=jpg,jpeg,png,gif,webp,bmp,mp4,webm,ogg
